TO_USERNAME=fill-it
TO_PASSWORD=fill-it
TO_API_VERSION=3.7
TO_ADDRESS=https://10ay.online.tableau.com
TO_SITE=sinchbusinessintelligenceandreporting
TS_USERNAME=fill-it
TS_PASSWORD=fill-it
TS_API_VERSION=3.9
TS_SERVER_URL=https://tableau.it.sinch.com
TS_CONNECTION_REDSHIFT_PASSWORD=fill-it
TS_CONNECTION_REDSHIFT_USERNAME=fill-it